# MYSQL的连接信息
MYSQL_HOST=sh-cdb-kt8sync4.sql.tencentcdb.com:24404
MYSQL_USER=next_blog
MYSQL_PASSWORD=Myblogdeng12.
MYSQL_DATABASE=next_blog
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
# NEXTAUTH的配置
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=3PBoAvdZZAezcc5ECdW86cReg4O38zTQimf6qfmJR7M